
### GEOMETRY
/Geometry/RegisterGeometry MAG_BOX

### GENERATOR
/Generator/RegisterGenerator SINGLE_PARTICLE
#/Generator/RegisterGenerator DECAY0

### ACTIONS
/Actions/RegisterRunAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterTrackingAction DEFAULT

### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
#/PhysicsList/RegisterPhysics EmMagboxPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

### EXTRA CONFIGURATION
/nexus/RegisterMacro macros/MagBoxDNN_electron.config.mac
